Material Constants:				Shows up:
------------------                           ——————————	
cm(1) = ta							
cm(2) = b2
cm(3) = b3
cm(4) = b4
cm(5) = lo              x			x
cm(6) = lr              x			x
cm(7) = k_mlcp 
cm(8) = k_force
cm(9) = T_k             x			x
cm(10) = k_b            x			x
cm(11) = l_thin         x			x	
cm(12) = l_thick        x			x
cm(13) = l_bare         x			x
cm(14) = t_act					x
cm(15) = k1
cm(16) = k3
cm(17) = k40
cm(18) = k41
cm(19) = a_on					x
cm(20) = a_off					x
cm(21) = kD2_D1
cm(22) = k_cb (K in .k) x			x
cm(23) = x_ps           x			x
cm(24) = compliance (Cp in .k)			x
cm(25) = cb_density     x			x
cm(26) = k_thin_coop (k_coop in .k)
cm(27) = bp             x			x
cm(28) = s_2					x
cm(29) = s_3					x
cm(30) = fCa            x			x
cm(31) = fCa_2
cm(32) = l_falloff				x

Shows up, not needed or unknown:
————————————————
C,Bf,Bt,Bfs,P4(G),Cka,f_p2,kd1,kdb1,kd2,kdb2,kplus,kminus,Cka_2			


History Variables:
-----------------
hsv(1) = xM(1)
hsv(2) = xM(2)
hsv(3) = xM(3)
hsv(4) = xN(1)
hsv(5) = xN(2)
hsv(6) = xN(3)
hsv(7) = sigf1
hsv(8) = N_overlap : I don't think this needs to be saved between steps, it's calculated each time
hsv(9) = e1
hsv(10) = T_a1 (hs_force, changed b/c rest of code uses T_a1 from XZ)
hsv(11) = lr
hsv(12) = lr
hsv(13) = change in hsl
hsv(14)-hsv(54) are the 41 bins along the half-sarcomere
hsv(55) is the population in D1
hsv(56) is the population in D2
hsv(57) = N_bound
hsv(58) = N_a_active

Include hsv(59) = Ca?


hsv(60) - hsv(68): Deformation Gradient